<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/dogger_bones.svg" type="image/x-icon">
</head>
<body>
    <nav>
        <div class="container">
            <div class="row space-between align-center">
                <a href="#" class="logo">dogger<span>.</span> </a>
                <i class="fa-solid fa-bars"></i>
                <ul class="menu row space-between">
                    <li><a href="" class="active">home</a> </li>
                    <li><a href="">about</a> </li>
                    <li><a href="">trainers</a> </li>
                    <li><a href="">contact</a> </li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <div class="container">
            <div class="row space-between align-center">
                <div class="text text-center">
                    <h2>WE CARE FOR <br> YOUR DOG</h2>
                    <p>We always try to provide your dog the best services.</p>
                </div>
                <img src="img/dogger_img_1.webp" alt="">
            </div>
        </div>
    </main>
    <section class="welcome">
        <div class="container">
            <div class="title">
                <div class="paw-icons">
                    <i class="fa-solid fa-paw paw1"></i>
                    <i class="fa-solid fa-paw paw2"></i>
                    <i class="fa-solid fa-paw paw3"></i>
                </div>
                <h3>welcome to dogger pet care</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
            <div class="row space-between align-center">
                <div class="img-div">
                    <img src="img/welcome_3.webp" width="90%" class="hover-shadow text-center" alt="">
                    </div>  
                <div class="text order-1">
                    <h2>LOVE & CARE</h2>
                    <p>Far far away, behind the word mountains, Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                    <button class="btn btn-primary">read more</button>
                </div>
            </div>
            <div class="row space-between align-center">
                <div class="img-div">
                    <img src="img/welcome_2.webp" width="90%" class="hover-shadow text-center" alt="">
                </div>
                <div class="text">
                    <h2>Fearsome</h2>
                    <p>Far far away, behind the word mountains, Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                    <button class="btn btn-primary">read more</button>
                </div>
            </div>
            <div class="row space-between align-center">
                <div class="img-div">
                    <img src="img/welcome_1.webp" width="90%" class="hover-shadow text-center" alt="">
                </div>
                <div class="text order-1">
                    <h2>Beautiful</h2>
                    <p>Far far away, behind the word mountains, Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                    <button class="btn btn-primary">read more</button>
                </div>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="container">
            <div class="row space-between align-center">
                    <div class="d-flex space-between">
                <div class="text about-us">
                    <div class="paw-icons">
                        <i class="fa-solid fa-paw paw1"></i>
                        <i class="fa-solid fa-paw paw2"></i>
                        <i class="fa-solid fa-paw paw3"></i>
                    </div>
                    <h2>ABOUT US</h2>
                    <p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                    <p> A small river named Duden flows</p>
                    <p> A small river named Duden flows</p>
                    <p> A small river named Duden flows</p>
                </div>
                <div class="img-div text">
                    <img src="img/about (1).webp" width="100%" class="hover-shadow" alt="">
                </div>
            </div>
            </div>
            </div>
            </section>
            <section class="trainers">
                <div class="container">
                    <div class="title">
                        <div class="paw-icons">
                            <i class="fa-solid fa-paw paw4"></i>
                            <i class="fa-solid fa-paw paw5"></i>
                            <i class="fa-solid fa-paw paw6"></i>
                        </div>
                 <h2>OUR TRAINERS</h2>
                 <P>Far far away,behind the word mountains,far from the contries vokalia and consonantia, there live the blind texts.</P>
                    </div>  
                </div>
                <div class="container">
                <div class="d-flex space-between">
                    <div class="card">
                        <img src="img/dogger_trainer_1.webp" width="100%" alt="">
                        <h3>jessica white</h3>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-facebook"></i>
                    </div>
                    <div class="card">
                        <img src="img/dogger_trainer_2.webp" width="100%" alt="">
                        <h3>Jessica White</h3>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-facebook"></i>
                    </div>
                    <div class="card">
                        <img src="img/dogger_trainer_3.webp" width="100%" alt="">
                        <h3>Jessica White</h3>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-facebook"></i>
                    </div>
                </div>
            </div>
        </section>
        <section class="frequently">
            <div class="container">
                <div class="title">
                    <div class="paw-icons">
                        <i class="fa-solid fa-paw paw1"></i>
                        <i class="fa-solid fa-paw paw2"></i>
                        <i class="fa-solid fa-paw paw3"></i>
                    </div>
                    <h2>FREQUENTLY ASK QUESTIONS</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                </div>
            </div>
            <div class="container">
                <div class="d-flex space-between">
                    <div class="text text-start">
                        <h3 class="should">Should I stop letting my dog sleep with me at night?</h3>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                        <h3 class="should">Should I stop letting my dog sleep with me at night?</h3>
                        <h3 class="should">Should I stop letting my dog sleep with me at night?</h3>
                        <h3 class="should">Should I stop letting my dog sleep with me at night?</h3>
                    </div>
                    <div class="img-div text-end">
                        <img src="img/welcome_1.webp" alt="" class="hover-shadow">
                    </div>
                </div>
            </div>
        </section>
        <section class="galary">
            <div class="container">
            <div class="title">
                <div class="paw-icons">
                    <i class="fa-solid fa-paw paw1"></i>
                    <i class="fa-solid fa-paw paw2"></i>
                    <i class="fa-solid fa-paw paw3"></i>
                </div>
                <h2>PHOTO GALLERY</h2>
            </div>
        </div>
        <div class="contaner">
            <div class="row">
                <img src="img/about (1).webp" alt="" class="photos">
                <img src="img/about.webp" alt="" class="photos">
                <img src="img/dogger_img_1.webp" alt="" class="photos">
                <img src="img/dogger_trainer_1.webp" alt="" class="photos">
                <img src="img/dogger_trainer_2.webp" alt="" class="photos">
                <img src="img/dogger_trainer_3.webp" alt="" class="photos">
                <img src="img/welcome_1 (1).webp" alt="" class="photos">
                <img src="img/welcome_2.webp" alt="" class="photos">
                <img src="img/welcome_3.webp" alt="" class="photos">
                <img src="img/about (1).webp" alt="" class="photos">
                <img src="img/about.webp" alt="" class="photos">
                <img src="img/dogger_img_1.webp" alt="" class="photos">
            </div>
        </div>
        </section>
        <section class="blog">
            <div class="title">
                <div class="paw-icons">
                    <i class="fa-solid fa-paw paw1"></i>
                    <i class="fa-solid fa-paw paw2"></i>
                    <i class="fa-solid fa-paw paw3"></i>
                </div>
                <h2>DOGGER BLOG</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
            <div class="container">
                <div class="row space-between">
                    <div class="text d-flex">
                        <div class="img-div r-c">
                            <img src="img/dogger_img_1.webp" alt="">
                        </div>
                        <div class="text r-c">
                            <P class="active"><a class="active">5 Things You Need To Know About Dog Massage</a></P>
                            <P class="color">April 17, 2019</P>
                            <P class="color">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</P>
                            <P class="active"><a href="" class="active">Read More...</a></P>
                        </div>
                    </div>
                    <div class="text d-flex">
                        <div class="img-div r-c">
                            <img src="img/dogger_trainer_1.webp" alt="">
                        </div>
                        <div class="text r-c">
                            <P class="active"><a class="active">5 Things You Need To Know About Dog Massage</a></P>
                            <P class="color">April 17, 2019</P>
                            <P class="color">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</P>
                            <P class="active"><a href="" class="active">Read More...</a></P>
                        </div>
                    </div>
                    <div class="text d-flex">
                        <div class="img-div r-c">
                            <img src="img/dogger_trainer_2.webp" alt="">
                        </div>
                        <div class="text r-c">
                            <P class="active"><a class="active">5 Things You Need To Know About Dog Massage</a></P>
                            <P class="color">April 17, 2019</P>
                            <P class="color">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</P>
                            <P class="active"><a href="" class="active">Read More...</a></P>
                        </div>
                    </div>
                    <div class="text d-flex">
                        <div class="img-div r-c">
                            <img src="img/dogger_trainer_3.webp" alt="">
                        </div>
                        <div class="text r-c">
                            <P class="active"><a class="active">5 Things You Need To Know About Dog Massage</a></P>
                            <P class="color">April 17, 2019</P>
                            <P class="color">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</P>
                            <P class="active"><a href="" class="active">Read More...</a></P>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="service">
            <div class="title">
                <div class="paw-icons">
                    <i class="fa-solid fa-paw paw1"></i>
                    <i class="fa-solid fa-paw paw2"></i>
                    <i class="fa-solid fa-paw paw3"></i>
                </div>
                <h2>OUR SERVICE</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
            <div class="d-flex">
            <div class="container">
                <div class="row space-between">
                    <div class="docter text-center">
                        <img src="img/dogger_checkup.svg" alt="" class="text-center">
                        <p class="space text-center">Dog checkup</p>
                        <p class="color text-center">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    </div>
                    <div class="docter text-center">
                        <img src="img/dogger_bones.svg" alt="" class="text-center">
                        <p class="space text-center">Dog checkup</p>
                        <p class="color text-center">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    </div>
                    <div class="docter text-center">
                        <img src="img/dogger_dermatology.svg" alt="" class="text-center">
                        <p class="space text-center">Dog checkup</p>
                        <p class="color text-center">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    </div>
                    <div class="docter text-center">
                        <img src="img/dogger_dryer.svg" alt="" class="text-center">
                        <p class="space text-center">Dog checkup</p>
                        <p class="color text-center">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    </div>
                    <div class="docter text-center">
                        <img src="img/dogger_veterinary.svg" alt="" class="text-center">
                        <p class="space text-center">Dog checkup</p>
                        <p class="color text-center">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    </div>
                    <div class="docter text-center">
                        <img src="img/dogger_veterinarian.svg" alt="" class="text-center">
                        <p class="space text-center">Dog checkup</p>
                        <p class="color text-center">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact">
            <div class="container">
                <div class="d-flex">
                <div class="contact-form">
                    <div class="contaner">
                        <form action="">
                            <p class="title-form">contact form</p>
                            <div class="d-flex">
                                <div class="text">
                                    <label for="" class="color-form">first name</label>
                                    <input type="text" class="name input">
                                </div>
                                <div class="text">
                                    <label for=""  class="color-form">last name</label>
                                    <input type="text" class="name input">
                                </div>
                            </div>
                                <div class="w-100">
                                    <label for="" class="color-form">Email</label>
                                    <input type="email" class="w-100 input">
                                </div>
                                <div class="w-100">
                                    <label for="" class="color-form">subject</label>
                                    <input type="text" class="w-100 input">
                                </div>
                                <label for="" class="color-form">message</label>
                                <textarea class="text-form"></textarea>
                                <button class="btn btn-secndary">send message</button>
                        </form>
                    </div>
                </div>
                <div class="contact-us">
                    <div class="container">
                        <div class="row align-center justify-center">
                            <div class="title">
                                <div class="paw-icons">
                                    <i class="fa-solid fa-paw paw1"></i>
                                    <i class="fa-solid fa-paw paw2"></i>
                                    <i class="fa-solid fa-paw paw3"></i>
                                </div>
                                <h2>CONTACT US</h2>
                            </div>
                        </div>
                        <p class="color">address:<br>Melbourne St,South Birbane 4101 Austraila</p><br>
                                <p class="color">phone:<br>+(000) 123 4567 89</p><br>
                                <p class="color">Emial:<br>Demo@gmail.com</p><br>
                    </div>
                </div>
            </div>
        </div>
        </section>
        <footer>
            <div class="container">
                <div class="d-flex space-between right">
                    <div class="text-start w-25 right">
                        <p class="first">About Us</p><br>
                        <p class="color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque facere laudantium magnam voluptatum autem. Amet aliquid nesciunt veritatis aliquam.</p>
                    </div>
                    <div class="text-start right">
                        <p class="first">Quick Links</p><br>
                        <p class="color hover-white"><a class="hover-white">About Us</a></p><br>
                        <p class="color hover-white"><a class="hover-white">Trainers</a></p><br>
                        <p class="color hover-white"><a class="hover-white">services</a></p><br>
                        <p class="color hover-white"><a class="hover-white">Contact Us</a></p>
                    </div>
                    <div class="text-start right">
                        <p class="first">Follow Us</p>
                        <i class="fa-brands fa-facebook hover-white color"></i>
                        <i class="fa-brands fa-twitter hover-white color"></i>
                        <i class="fa-brands fa-whatsapp hover-white color"></i><br>
                        <i class="fa-brands fa-instagram hover-white color"></i>
                    </div>
                    <div class="text-start w-25 right">
                        <p class="first">news Letter</p><br>
                        <input type="text" class="input-primary">
                        <button class="btn-white">send</button>
                    </div>
                </div>
                <hr>
                <p class="color right">
                    Copyright ©2023 All rights reserved | This template is made with 
                    <i class="fa-solid fa-heart" style="color: #ff0000;"></i>
                    by FCL
                </p>
            </div>
        </footer>
        </body>
</html>